<?xml version="1.0" encoding="UTF-8"?>

<form formType="tablesDock" dataType="DATA_TYPE_AQUI" 
     title="TITULO_AQUI" name="NOME_AQUI">

    <button text="Teste" onClick="teste()" /> 

    <script>
    function teste()
        require("ndb.lua");   
        SceneLib.registerPlugin(function(scene, attachment)

            local selectedToken = scene.items.selection[1]     

            showMessage((selectedToken.ownerUserID))
        
        end);
    end

    </script>

</form>



